.logo 
	font-family: $scriptina
	font-size: 2.5rem
	margin-top: -10px
	letter-spacing: 7px
	&-footer
		color: #56534c
		align-self: center


@media screen and (max-width: 768px)
	.logo
		&-footer
			margin: 20px 0
		
	
