.art
    display: flex
    flex-wrap: wrap
    & > *:not(:last-child)
        margin-right: 8.3rem

.memories
    width: calc(100%/2 - 5rem)
    text-align: center
    +customMedia(1000px)
        width: 100%
    &__subscribtion
        margin-top: 2rem
        margin-bottom: 7rem
    &__text
        margin: 0 auto 4.4rem auto
        max-width: 484px
        font-size: 1.4rem
        letter-spacing: 1.4px
        line-height: 1.7
        color: $gray-main
        font-family: $proxima
        +customMedia(768px)
            font-size: 12px
    &-slider
        position: relative
        &__item
            padding-bottom: 5.3rem
            display: flex !important
            flex-direction: column
            align-items: center
        &__title
            font-size: 2.4rem
            font-family: $alegreya-bold
            letter-spacing: 0.6px
            color: $gray-main
        &__photo
            max-width: 180px
            margin: 4.5rem 0
            position: relative
            &::before
                content: 'Benito'
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 100%
                margin-right: 2.5rem
                padding: 2.1rem
                border-top: 1px solid #d7d5ca
                border-bottom: 1px solid #d7d5ca
                font-family: $alegreya
                letter-spacing: 0.6px
                font-size: 2.4rem
            &::after
                content: 'Gaspare'
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 100%
                margin-left: 2.5rem
                padding: 2.1rem
                border-top: 1px solid #d7d5ca
                border-bottom: 1px solid #d7d5ca
                font-family: $alegreya
                letter-spacing: 0.6px
                font-size: 2.4rem
        &__quote
            color: $brownish
            font-family: $scriptina
            font-size: 2.4rem
            max-width: 256px
            margin: 0 auto
            position: relative
            padding-bottom: 20px
            &::before
                content: url('./assets/images/quote-1.png')
                position: absolute
                top: 0
                z-index: 50
                right: 100%
                margin-right: 6.3rem
                +customMedia(1100px)
                    margin-right: 4rem
            &::after
                content: url('./assets/images/quote-2.png')
                position: absolute
                overflow: visible
                bottom: 0
                left: 100%
                margin-left: 6.3rem
                color: $gray-main
                +customMedia(1100px)
                    margin-left: 4rem

.art-gallery
    width: calc(100%/2 - 4.15rem)
    padding-top: 15px
    display: flex
    flex-wrap: wrap
    position: relative
    +customMedia(1000px)
        width: 100%
        justify-content: center
        margin: 0 auto
    & > *:nth-child(odd)
        margin-right: 2rem
        +customMedia(480px)
            margin-right: 0
    &__item
        margin-bottom: 2rem
        width: calc(100%/2 - 1rem)
        overflow: hidden
        position: relative
        max-height: 285px
        +customMedia(480px)
            width: 100%
        img
            height: auto
            width: 100%
            max-width: unset
        &::before
            content: ''
            position: absolute
            top: 6px
            left: 6px 
            bottom: 6px 
            right: 6px
            border: 5px solid #ffffff
            z-index: 50
    &__subscribtion
        position: absolute
        top: 50%
        left: 50%
        z-index: 100
        transform: translate(-50%, -50%)
        width: 247px
        height: 247px
        font-size: 3rem
        text-transform: uppercase
        letter-spacing: 1.5px
        color: #c9b176
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        background-repeat: no-repeat
        background-size: 100% 100%
        background-position: center center
        +customMedia(480px)
            display: none
        span
            display: block
            max-width: 200px
            padding-bottom: 20px