.banner
	+text-center
	position: relative
	&__text
		color: #fff
		font-size: 2.4rem
		letter-spacing: 1px
		text-shadow: 1px 1px 3px #000
		max-width: 500px
		margin: 0 auto
		margin-bottom: 5rem
	&__icon
		margin: 5.6rem auto 7.1rem auto
		svg
			height: 15px
			width: 198px
	&__button
		padding: 13px 46px
		color: #fff
		letter-spacing: 2px
		font-size: 14px
		font-family: $alegreya
		background-color: rgba(100, 100, 98, .5)
		transition: all .3s ease-in
		&:hover
			background-color: rgba(100, 100, 98, .7)
	&__cake
		position: absolute
		top: calc(100% - 16.6rem/2)
		left: 50%
		transform: translateX(-50%)
		svg
			position: relative
			z-index: 40
			width: 16.6rem
			height: 16.6rem
	&__circle
		display: block
		position: absolute
		top: 2rem
		left: 2rem
		bottom: 2rem
		right: 2rem
		background-color: #fff
		border-radius: 50%
		z-index: 30
			

			