

.navigation
	background-color: rgba(100, 100, 98, .5)
	color: #fff
	position: -webkit-sticky
    position: sticky
    top: 0

.menu
	font-size: 1.4rem
	font-family: $alegreya
	display: flex
	text-transform: uppercase
	letter-spacing: 2px
	opacity: 1
	align-self: flex-end
	+customMedia(1100px)
		display: none
	& >li:not(:last-child)
		margin-right: 8.7rem
	& >li:nth-child(2n)
		position: relative
		&::before
			content: '~'
			position: absolute
			left: -100%
			top: 0
			+customMedia(768px)
				display: none
		&::after
			content: '~'
			position: absolute
			right: -100%
			top: 0
			+customMedia(768px)
				display: none

.btn-close-menu
	background: transparent
	align-self: flex-start
	margin-top: 6vh
	margin-right: 1.88vw
	cursor: pointer
	& span
		display: block
		width: 30px
		height: 4px
		background-color: #fff
		&:first-child
			transform: rotate(45deg) translateY(2px)
		&:last-child
			transform: rotate(-45deg) translateY(-3px)


.menu-responsive
	color: #fff
	font-size: 3rem
	margin-left: 30vw
	margin-top: 20vh
	list-style: none
	text-transform: uppercase
	font-family: $alegreya
	font-weight: bold
	&-toggle
		display: none
		text-transform: uppercase
		font-size: 1.5rem
		font-family: $alegreya
		font-weight: bold
		background: transparent
		color: #fff
		font-size: 2rem
		+customMedia(1100px)
			display: block
	&__item
		position: relative
		cursor: pointer
		margin-bottom: 20px
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 0
			height: 3px
			transition: width .5s ease
			background-color: #fff
		&:hover::after
			width: 100%
			
	&-wrapper
		background-color: rgba(0,0,0,.8)
		position: fixed
		width: 100vw
		z-index: 9999
		display: none
		justify-content: space-between
		height: 100vh
		transform: translate(-100%)
		&--active
			display: flex
			animation: slideRight .3s ease
			transform: translateX(0%)
			
.social-media
	font-size: 16px
	& > *:not(:last-child)
		margin-right: 3rem
