.is-collapsed
	animation: collapse .3s ease-out

@keyframes collapse 
	0%
		opacity: 0

	50%
		opacity: .5

	100%
		opacity: 1

@keyframes slideRight
	0%
		transform: translateX(-100%)
	100%
		transform: translateX(0%)
