small
	display: inline-block
	color: $brownish
	font-size: 14px
	font-family: $alegreya
	font-weight: bold
	text-transform: uppercase

h1
	font-size: 9.2rem
	color: #fff
	font-weight: 700
	+text-center
	letter-spacing: 3px
	+customMedia(540px)
		font-size: 7rem
h2
	font-size: 4.8rem
	color: $gray-main
	font-weight: bold

	
h1,
h2,
h3,
h4,
h5,
h6 
	font-family: $playfair

p
	font-family: $proxima
	font-size: 14px