//Fonts	
$alegreya: 'Alegreya Regular', sans-serif
$alegreya-bold: 'Alegreya Bold', sans-serif
$playfair: 'Playfair Display', sans-serif
$proxima: 'ProximaNova', sans-serif
$scriptina: 'Scriptina', sans-serif
$newroman: 'Times New Roman', sans-serif

//Colors
$gray-main: #56534c
$brownish: #a47d5e


//Who the fuck are you? xD	
@mixin text-center
	text-align: center